<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pertanian Presisi</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css" />

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css" />
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
    ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">Pertanian Presisi</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#testimonials" class="page-scroll">Info</a></li>
            <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
            <li><a href="#services" class="page-scroll">Our team</a></li>
            <li><a href="#contact" class="page-scroll">Contact</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header id="header">
      <div class="intro">
        <div class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 intro-text">
                <h1>Pertanian Presisi</h1>
                <p>
                  Teknologi Produksi Tanaman Pangan.<br />
                  Getreide 22.
                </p>
                <a href="#about" class="btn btn-custom btn-lg page-scroll">More Info</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- About Section -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="about-text">
              <h2>Welcome to <span>Pertanian Presisi</span></h2>
              <hr />
              <p style="text-align: justify;">
                Pertanian presisi adalah pendekatan modern dalam pengelolaan lahan pertanian yang memanfaatkan teknologi untuk meningkatkan efisiensi dan hasil produksi. Praktikum Mahasiswa Teknologi Produksi Tanaman Pangan 2022 memanfaatkan Arduino IDE untuk merancang dan memprogram perangkat berbasis sensor, seperti pengukur kelembapan tanah, suhu, atau pencahayaan. Pada praktikum aplikasi QGIS yaitu untuk analisis spasial, seperti pemetaan kesuburan tanah atau identifikasi area yang memerlukan intervensi. Dengan kombinasi ini, mereka dapat mengembangkan solusi berbasis teknologi yang mendukung praktik pertanian presisi secara efektif.
              </p>
              <p> </p>
              <a href="#services" class="btn btn-custom btn-lg page-scroll">View Our team</a>
            </div>
          </div>
          <div class="col-xs-12 col-md-3">
            <div class="about-media"><img src="img/about-5.jpg" alt=" " /></div>
            <div class="about-desc">
              <h3>Arduino Ide</h3>
              <p style="text-align: justify;">Arduino IDE adalah sebuah perangkat lunak (software) yang digunakan untuk menulis, mengunggah, dan mengelola kode program pada perangkat keras Arduino. IDE ini menyediakan editor kode berbasis teks dan alat untuk mengkompilasi serta mengunggah kode ke mikrokontroler Arduino melalui koneksi USB.</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-3">
            <div class="about-media"><img src="img/about-4.jpg" alt=" " /></div>
            <div class="about-desc">
              <h3>QGIS</h3>
              <p style="text-align: justify;">QGIS (Quantum Geographic Information System) adalah perangkat lunak open-source untuk mengolah, menganalisis, dan memvisualisasikan data geospasial. QGIS digunakan dalam bidang seperti pemetaan, analisis spasial, dan manajemen data geografis.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- Testimonials Section -->
     <div id="testimonials" class="text-center">
      <div class="overlay">
        <div class="container">
          <div class="section-title">
            <h2>Info</h2>
            <hr />
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div id="testimonial" class="owl-carousel owl-theme">
                <div class="item">
                  <p>"ESP32 adalah mikrokontroler canggih yang dikembangkan oleh Espressif Systems, memiliki fitur Wi-Fi dan Bluetooth terintegrasi. Mikrokontroler ini sering digunakan untuk aplikasi IoT (Internet of Things) karena mendukung koneksi nirkabel, hemat daya, dan memiliki kemampuan pemrosesan yang tinggi."</p>
                  <p>ESP32</p>
                </div>
                <div class="item">
                  <p>"Bylink IoT adalah platform Internet of Things (IoT) yang memungkinkan pengguna untuk menghubungkan, mengontrol, dan memantau perangkat pintar melalui aplikasi atau antarmuka web. Dengan Bylink IoT, pengguna dapat mengelola perangkat secara real-time, membuat otomasi, dan menganalisis data untuk berbagai aplikasi, seperti rumah pintar, pertanian cerdas, atau manajemen energi."</p>
                  <p>Bylink Iot</p>
                </div>
                <div class="item">
                  <p>"NDVI (Normalized Difference Vegetation Index) adalah indeks yang digunakan untuk mengukur tingkat kehijauan atau kesehatan vegetasi berdasarkan pantulan cahaya dalam spektrum merah dan inframerah-dekat (NIR)."</p>
                  <p>NDVI</p>
                </div>
                <div class="item">
                  <p>"NDWI (Normalized Difference Water Index) adalah indeks yang digunakan untuk mendeteksi kandungan air di vegetasi atau untuk memetakan keberadaan air permukaan. Indeks ini dihitung menggunakan perbedaan nilai pantulan spektral pada pita hijau (green) dan inframerah-dekat (NIR) dari citra satelit atau penginderaan jauh. NDWI membantu mengidentifikasi area yang basah, seperti badan air, lahan irigasi, atau tanah yang mengandung air."</p>
                  <p>NDWI</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Services Section
    <div id="services">
      <div class="container">
        <div class="col-md-10 col-md-offset-1 section-title text-center">
          <h2>Our Team</h2>
          <hr />
          <p>Team Mahasiswa Teknologi Produksi Tanaman Pangan 2022.</p>
        </div>
        <div class="row">
          <div class="col-md-3 text-center">
            <div class=><img src="alt" =" " /></div>
            <div class="service-desc">
              <h3></h3>
              <p></p>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="service-media"><img src="img/services/service-5.jpg" alt=" " /></div>
            <div class="service-desc">
              <h3>Muh. Yusuf Maulana</h3>
              <p>V026221035</p>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="service-media"><img src="img/services/service-6.jpg" alt=" " /></div>
            <div class="service-desc">
              <h3>Muh. Ridha Al Qadri</h3>
              <p>V026221059</p>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class=><img src="alt" =" " /></div>
            <div class="service-desc">
              <h3></h3>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Services Section 
    <div id="services">
      <div class="container">
        <div class="col-md-10 col-md-offset-1 section-title text-center">
          <h2>Our Team</h2>
          <hr />
          <p>Team Mahasiswa Teknologi Produksi Tanaman Pangan 2022.</p>
        </div>
        <div class="row">
          <div class="col-md-3 text-center">
            <div class="service-media"><img src="img/services/service-1.jpg" alt=" " /></div>
            <div class="service-desc">
              <h3>Lawn Care</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="service-media"><img src="img/services/service-2.jpg" alt=" " /></div>
            <div class="service-desc">
              <h3>Landscape Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="service-media"><img src="img/services/service-3.jpg" alt=" " /></div>
            <div class="service-desc">
              <h3>Tree Care</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="service-media"><img src="img/services/service-4.jpg" alt=" " /></div>
            <div class="service-desc">
              <h3>Spring & Fall Cleanup</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  -->
    <!-- Gallery Section -->
    <div id="portfolio">
      <div class="container">
        <div class="section-title text-center center">
          <h2>Project Gallery</h2>
          <hr />
          <p>Kegiatan praktikum mahasiswa Teknologi Produksi Tanaman Pangan.</p>
        </div>
        <div class="categories">
          <ul class="cat">
            <li>
              <ol class="type">
                <li><a href="#" data-filter="*" class="active">Pertanian Presisi</a></li>
                <li><a href="#" data-filter=".Arduino">Arduino</a></li>
                <li><a href="#" data-filter=".QGIS">QGIS</a></li>
              </ol>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="row">
          <div class="portfolio-items">
            <div class="col-sm-6 col-md-4 Arduino">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/01-contoh.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <h4>Praktikum Arduiuno ide</h4>
                    </div>
                    <img src="img/portfolio/01-contoh.jpg" class="img-responsive" alt="Project Title" />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 Arduino">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/02-contoh.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <h4>Praktikum Arduino ide</h4>
                    </div>
                    <img src="img/portfolio/02-contoh.jpg" class="img-responsive" alt="Project Title" />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 Arduino">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/03-contoh.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <h4>Praktikum Arduino ide</h4>
                    </div>
                    <img src="img/portfolio/03-contoh.jpg" class="img-responsive" alt="Project Title" />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 Arduino">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/04-contoh.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <h4>Praktikum Arduino ide</h4>
                    </div>
                    <img src="img/portfolio/04-contoh.jpg" class="img-responsive" alt="Project Title" />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 Arduino">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/05-contoh.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <h4>Praktikum Arduino ide</h4>
                    </div>
                    <img src="img/portfolio/05-contoh.jpg" class="img-responsive" alt="Project Title" />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 QGIS">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/02- qgis.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <h4>Praktikum Qgis</h4>
                    </div>
                    <img src="img/portfolio/02- qgis.jpg" class="img-responsive" alt="Project Title" />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 QGIS">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/03- qgis.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <h4>Praktikum Qgis</h4>
                    </div>
                    <img src="img/portfolio/03- qgis.jpg" class="img-responsive" alt="Project Title" />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 QGIS">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/01- qgis.png" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <h4>Praktikum Qgis</h4>
                    </div>
                    <img src="img/portfolio/01- qgis.png" class="img-responsive" alt="Project Title" />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 QGIS">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/04- qgis.png" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <h4>Praktikum Qgis</h4>
                    </div>
                    <img src="img/portfolio/04- qgis.png" class="img-responsive" alt="Project Title" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonials Section
    <div id="testimonials" class="text-center">
      <div class="overlay">
        <div class="container">
          <div class="section-title">
            <h2>Info</h2>
            <hr />
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div id="testimonial" class="owl-carousel owl-theme">
                <div class="item">
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam."</p>
                  <p>- John DOE, Parker County, TX</p>
                </div>
                <div class="item">
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam."</p>
                  <p>- Jenny DOE, Parker County, TX</p>
                </div>
                <div class="item">
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam."</p>
                  <p>- John DOE, Parker County, TX</p>
                </div>
                <div class="item">
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam."</p>
                  <p>- John DOE, Parker County, TX</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  -->
    <!-- Services Section -->
    <div id="services">
      <div class="container">
        <div class="col-md-10 col-md-offset-1 section-title text-center">
          <h2>Our Team</h2>
          <hr />
          <p>Tim Mahasiswa Teknologi Produksi Tanaman Pangan 2022.</p>
        </div>
        <div class="row">
          <div class="col-md-3 text-center">
            <div class=></div>
            <div class="service-desc">
              <h3></h3>
              <p></p>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="service-media"><img src="img/services/service-7.jpeg" alt=" " /></div>
            <div class="service-desc">
              <h3>Muh. Yusuf Maulana</h3>
              <p>V026221035</p>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="service-media"><img src="img/services/service-6.jpg" alt=" " /></div>
            <div class="service-desc">
              <h3>Muh. Ridha Al Qadri</h3>
              <p>V026221059</p>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class=></div>
            <div class="service-desc">
              <h3></h3>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Section -->
    <div id="contact" class="text-center">
      <div class="container">
        <div class="section-title text-center">
          <h2>Contact Us</h2>
          <hr />
          <p>Teknologi Produksi Tanaman Pangan.</p>
        </div>
        <div class="col-md-10 col-md-offset-1 contact-info">
          <div class="col-md-4">
            <h3>Address</h3>
            <hr />
            <div class="contact-item">
              <p>Kampus Unhas Sidrap, Pangkajene, Kec. Maritengngae, Kabupaten Sidenreng Rappang, Sulawesi Selatan 91611</p>
              <p></p>
            </div>
          </div>
          
          <div class="col-md-4">
            <h3>Operational Hours</h3>
            <hr />
            <div class="contact-item">
              <p>Monday-Friday: 07:00 - 16:00</p>
              <p>Saturday-Sunday: CLOSED</p>
            </div>
          </div>
        
          <div class="col-md-4">
            <h3>Contact Info</h3>
            <hr />
            <div class="contact-item">
              <p>Phone: +62 853 6669 7429</p>
              <p>Phone: +62 853 4388 5715</p>
              <p>muhyusufmaulana14@gmail.com</p>
              <p>ridhoalqadri21@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <h3>Leave us a message</h3>
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" id="name" class="form-control" placeholder="Name" required="required" />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" id="email" class="form-control" placeholder="Email" required="required" />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
              <p class="help-block text-danger"></p>
            </div>
            <div id="success"></div>
            <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Footer Section -->
    <div id="footer">
      <div class="container text-center">
        <div class="col-md-8 col-md-offset-2">
          <div class="social">
            <ul>
              <li>
                <a href="https://www.instagram.com/yusuffmaulana.__/"> <i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/ridhoalqadrii/"
                > <i class="fa fa-instagram"></i></a>
              </li>

            </ul>
          </div>
          <p>&copy; 2024 Pertanian Presisi. Designed by <a href="https://www.instagram.com/getreide.22/" rel="nofollow">Getreide22</a></p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
